
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shourya</title>
	<style>
        
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        .container {
			margin: 0 auto;
			max-width: 1200px;
			padding: 20px;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
        .header {
      background-color: #333;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .header h3 {
      margin: 0;
      margin-left: 5px;
    }

    .header a {
      color: #fff;
      text-decoration: none;
      margin-left: 50px;
    }
		.header img {
			height: 50px;
			width: 50px;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.footer p {
			margin: 10px;
		}
		.footer a {
			color: #fff;
			margin-left: 20px;
			text-decoration: none;
		}
		.footer a:hover {
			text-decoration: underline;
		}
    
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="https://www.flaticon.com/free-icons/non-profit" title="non profit icons"><img src="assets/img/non-governmental-organization.png"style="border-radius: 50%; background-color: #ffffffbf;;" alt="alternative_text"></a>
			<a href="index.html">Home</a>
			<a href="#about">About</a>
			<a href="contact.html">Contact Us</a>
		  </div>

<table style="margin: 10%;">
<tbody>
<tr>
<td>NGO ID</td>
<td>BR/2009/0022578</td>
</tr>
<tr>
<td>Registration With</td>
<td>Registrar of Societies</td>
</tr>
<tr>
<td>NGO TYPE</td>
<td>Registered Societies (Non-Government)</td>
</tr>
<tr>
<td>Registration No</td>
<td>748</td>
</tr>
<tr>
<td>Act name</td>
<td>21.186</td>
</tr>
<tr>
<td>Register City</td>
<td>PATNA</td>
</tr>
<tr>
<td>Register State</td>
<td>BIHAR</td>
</tr>
<tr>
<td>Registration Date</td>
<td>1993-03-01 00:00:00.000000</td>
</tr>
<tr>
<td><strong>Sector</strong></td>
<td></td>
</tr>
<tr>
<td>Key Issues</td>
<td>Animal Husbandry, Dairying &amp; Fisheries,Agriculture,Art &amp; Culture,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education &amp; Literacy,Environment &amp; Forests,Food Processing,Health &amp; Family Welfare,HIV/AIDS,Legal Awareness &amp; Aid,Labour &amp; Employment,Micro Finance (SHGs),Minority Issues,Micro Small &amp; Medium Enterprises,Nutrition,Right to Information &amp; Advocacy,Rural Development &amp; Poverty Alleviation,Sports,Tribal Affairs,Tourism</td>
</tr>
<tr>
<td>Operational Area-States</td>
<td>BIHAR</td>
</tr>
<tr>
<td>Operational Area-District</td>
<td>BIHAR-&gt;Araria, Banka, Begusarai, Bhagalpur, Bhojpur, Buxar, Darbhanga, Gaya, Gopalganj, Jamui, Jehanabad , Kaimur (Bhabua), Katihar, Khagaria, Kishanganj, Lakhisarai, Madhepura, Madhubani, Munger, Muzaffarpur, Nalanda, Nawada, Patna, Purba Champaran, Purnia, Rohtas, Saharsa, Samastipur, Saran, Sheikhpura, Sheohar, Sitamarhi, Siwan, Supaul, Vaishali</td>
</tr>
<tr>
<td><strong>Contact Details</strong></td>
</tr>
<tr>
<td>Address</td>
<td>AT – VEER KUNWAR SINGH NAGAR, JANTA ROAD, PATNA, PIN CODE – 800001, DISTRICT – PATNA, STATE – BIHAR</td>
</tr>
<tr>
<td>City</td>
<td>PATNA</td>
</tr>
<tr>
<td>State</td>
<td>BIHAR</td>
</tr>
<tr>
<td>Telephone</td>
<td>0612-2242533</td>
</tr>
<tr>
<td>Mobile No</td>
<td>9431649100</td>
</tr>
<tr>
<td>Email</td>
<td>shourya.org@rediffmail.com</td>
</tr>

</tbody>
</table>
</figure>
</div>
<div class="footer">
			<p> VEER KUNWAR SINGH NAGAR, JANTA ROAD <br> PATNA, BIHAR <br>PIN CODE – 800001</p>
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instagram</a>
		</div>
</body></html>