<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shourya</title>
	<style>
        @media only screen and (max-width: 600px) {
        body {
			background-color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
		
		.container {
			margin: 0 auto;
			max-width: 1200px;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
		}
		.gallery img {
			height: 200px;
			margin: 10px;
			object-fit: cover;
			width: 200px;
		}
		.template3 {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 15%;
           margin-top: 10%;
			padding: 20px;
			animation: fadein 2s;
		}
		.header {
      background-color: #333;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .header h3 {
      margin: 0;
      margin-left: 5px;
    }

    .header a {
      color: #fff;
      text-decoration: none;
      margin-left: 50px;
    }
		.header img {
			height: 50px;
			width: 50px;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.footer p {
			margin: 10px;
		}
		.footer a {
			color: #fff;
			margin-left: 20px;
			text-decoration: none;
		}
		.footer a:hover {
			text-decoration: underline;
		}
		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="https://www.flaticon.com/free-icons/non-profit" title="non profit icons"><img src="assets/img/non-governmental-organization.png"style="border-radius: 50%; background-color: #ffffffbf;;" alt="alternative_text"></a>
			<a href="#home">Home</a>
			<a href="about.html">About</a>
			<a href="#contact">Contact Us</a>
		  </div>
		<div>
			<p style="background-image: linear-gradient(to right, #ff0000, #0000ff); background-clip: text; text-align: center; color: transparent; width: 100%;height: 150px; font-size: 160px;">SHOURYA</p>
			<h1 style="padding-top: 0%;">शौर्य</h1>
			<div style="font-size: larger;text-align: justify;">
		<p style="text-align: center;">	SHOURYA IS ESTABLISED AS ON 01-March-1993 AS A Registered Societies (Non-Government) IN BIHAR.</p>
	<p style="font-size: larger;text-align: center;">
			REGISTRATION NO OF SHOURYA IS 748.
		</p>
			THE MOTIVE OF SHOURYA IS Animal Husbandry, Dairying & Fisheries,Agriculture,Art & Culture,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education & Literacy,Environment & Forests,Food Processing,Health & Family Welfare,HIV/AIDS,Legal Awareness & Aid,Labour & Employment,Micro Finance (SHGs),Minority Issues,Micro Small & Medium Enterprises,Nutrition,Right to Information & Advocacy,Rural Development & Poverty Alleviation,Sports,Tribal Affairs,Tourism IN BIHAR->Araria, Banka, Begusarai, Bhagalpur, Bhojpur, Buxar, Darbhanga, Gaya, Gopalganj, Jamui, Jehanabad , Kaimur (Bhabua), Katihar, Khagaria, Kishanganj, Lakhisarai, Madhepura, Madhubani, Munger, Muzaffarpur, Nalanda, Nawada, Patna, Purba Champaran, Purnia, Rohtas, Saharsa, Samastipur, Saran, Sheikhpura, Sheohar, Sitamarhi, Siwan, Supaul, Vaishali
			<br>	ADDRESS OF SHOURYA IS AT – VEER KUNWAR SINGH NAGAR, JANTA ROAD, PATNA, PIN CODE – 800001, DISTRICT – PATNA, STATE – BIHAR AND EMAIL ID OF SHOURYA shourya.org@rediffmail.com.
			   </div>
		</div>
       
<div class="template3">
	<h1 style="">GALLERY</h1>
<div class="gallery">
  <img src="assets/img/img17.jpg" alt="Gallery Image 7">
  <img src="assets/img/img18.jpg" alt="Gallery Image 8">
  <img src="assets/img/img19.jpg" alt="Gallery Image 9">
  <img src="assets/img/img20.jpg" alt="Gallery Image 7">
  <img src="assets/img/img21.jpg" alt="Gallery Image 8">
  <img src="assets/img/img22.jpg" alt="Gallery Image 9">
  <img src="assets/img/img23.jpg" alt="Gallery Image 9">
  <img src="assets/img/img24.jpg" alt="Gallery Image 7">
  <img src="assets/img/img25.jpg" alt="Gallery Image 8">
  <img src="assets/img/img26.jpg" alt="Gallery Image 9">
</div>
</div>
		<div class="footer">
			<p> VEER KUNWAR SINGH NAGAR, JANTA ROAD <br> PATNA, BIHAR <br>PIN CODE – 800001</p>
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instagram</a>
		</div>
	</div>
</body>
</html>
